# JavaRestApis

./: pom.xml
src/main/java/controller/: Account.java  AccountController.java  AccountService.java  DemoApplication.java  Timed.java  TimedInterceptor.java
src/main/webapp/WEB-INF/: beans.xml
